accelerate==1.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
anyio==4.8.0
async-timeout==5.0.1
attrs==25.1.0
av==14.1.0
bitsandbytes==0.41.0
blis==1.2.0
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
confection==0.1.5
cymem==2.0.11
decord==0.6.0
deepspeed==0.14.4
diffusers==0.32.2
dill==0.3.7
docker-pycreds==0.4.0
docstring-parser==0.16
einops==0.8.1
einops-exts==0.0.4
exceptiongroup==1.2.2
fastapi==0.115.8
filelock==3.17.0
tokenizers==0.21.0
torch==2.6.0
torchaudio==2.6.0
torchvision==0.21.0
frozenlist==1.5.0
fsspec==2025.2.0
ftfy==6.3.1
gitdb==4.0.12
gitpython==3.1.44
gradio-client==0.2.9
h11==0.14.0
hf-transfer==0.1.9
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.29.1
idna==3.10
importlib-metadata==8.6.1
jinja2==3.1.5
joblib==1.4.2
langcodes==3.5.0
language-data==1.3.0
latex2mathml==3.77.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
markdown2==2.5.3
markupsafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.15
murmurhash==1.0.12
networkx==3.4.2
ninja==1.11.1.3
numpy==1.26.1
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
open-clip-torch==2.30.0
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
peft==0.4.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.6
preshed==3.0.9
propcache==0.3.0
protobuf==3.20.0
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==19.0.1
pyarrow-hotfix==0.6
pydantic==1.10.8
pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.2
scikit-learn==1.2.2
sentencepiece==0.1.99
sentry-sdk==2.22.0
setproctitle==1.3.5
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.17.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.45.3
svgwrite==1.4.3
sympy==1.13.1
thinc==8.3.4
threadpoolctl==3.5.0
timm==1.0.15
tqdm==4.67.1
transformers==4.49.0
triton==3.2.0
typeguard==4.4.2
typer==0.15.1
typing-extensions==4.12.2
tyro==0.9.16
tzdata==2025.1
urllib3==1.26.20
uvicorn==0.34.0
wandb==0.18.7
wasabi==1.1.3
wavedrom==2.0.3.post3
wcwidth==0.2.13
weasel==0.4.1
websockets==15.0
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0